@grp-space: 10px;

body {
  margin: 0;
  padding: 0;
}

hr {
  margin: 0;
  padding: 0;
}

.inline {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
}

.img-fit {
  object-fit: contain;
  background-size: contain;
}

.bg-center {
  background-repeat: no-repeat;
  background-position: center;
}

.flat {
  box-sizing: border-box;
  box-shadow: none;
  border: 0;
  background: none;
  padding: 0;
  margin: 0;
}

.dashed {
  border: 1px dashed #c9c9c9;
  border-radius: @grp-space / 2;
  padding: @grp-space / 2;
}

.display-none {
  display: none;
}

.nav {
  background-color: #e7e7e7;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  // justify-content: flex-start;
  :link,:visited {
    text-decoration: none;
    &:hover {
      background-color: #9acf44;
    }
  }
  .title {
    margin: @grp-space;
    font-size: 2rem;
    flex-flow: row nowrap;
    align-items: center;
    align-content: center;
    .thumb {
      width: 64px;
      height: 64px;
    }
  }
  .item {
    padding: @grp-space / 2;
  }
  .sep {
    .item();
  }
}

.date-entry {
  width: 100px;
  background-color: #b19eff;
}

.img-input-holder-empty {
  border: 1px dashed #b8a247;
  background-color: #dbdbdb;
  background-image: url(img/ic_photo_library_black_48dp.png);
}

.img-input-holder {
  .bg-center;
  .inline;
  width: 128px;
  height: 128px;
  background-size: contain;
  label {
    .bg-center;
    .inline;
    width: 99.9%;
    height: 99.9%;
    background-size: contain;
  }
  img {

  }
  div {

  }
}
